; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelmegaavr
board = nano_every
framework = arduino
upload_speed = 115200
lib_deps =
  https://github.com/DFRobotdl/DFRobot_LCD      ; LCD screen
  arduino-libraries/Ethernet @ ^2.0.0           ; Ethernet shield
  https://github.com/arduino-libraries/SD       ; SD card functions